tile.corruptedPortal.name=Corrupted Portal
tile.corruptedPortalFrame.name=Corrupted Portal Frame
tile.corruptedFire.name=Corrupted Fire
item.corruptedBone.name=Corrupted Bone
item.corruptedFlesh.name=Corrupted Zombie Flesh
item.corruptedEye.name=Corrupted Spider Eye
item.corruptedBlazeRod.name=Corrupted Blaze Rod
item.corruptedEnderPearl.name=Corrupted Enderpearl
item.corruptedGunPowder.name=Corrupted Gun Powder
item.corruptedNetherStar.name=Corrupted Nether Star
entity.corrupted.ZombieSteve.name=Corrupted Zombie
entity.corrupted.SkeletonSteve.name=Corrupted Skeleton
entity.corrupted.BlazeSteve.name=Blaze Skeleton
entity.corrupted.CreeperSteve.name=Creeper Skeleton
entity.corrupted.ZombiePigSteve.name=Corrupted Zombie Pigman
entity.corrupted.WitherSteve.name=Corrupted Wither
entity.corrupted.EnderSteve.name=Corrupted Enderman
entity.corrupted.SpiderSteve.name=Corrupted Spider
itemGroup.corruptedones=Corrupted Ones
