tile.corruptedportal.name=Corrupted Portal
tile.corruptedportalframe.name=Corrupted Portal Frame
tile.corruptedfire.name=Corrupted Fire
item.corruptedbone.name=Corrupted Bone
item.corruptedflesh.name=Corrupted Zombie Flesh
item.corruptedeye.name=Corrupted Spider Eye
item.corruptedblazerod.name=Corrupted Blaze Rod
item.corruptedenderpearl.name=Corrupted Enderpearl
item.corruptedgunpowder.name=Corrupted Gun Powder
item.corruptednetherstar.name=Corrupted Nether Star


entity.zombiesteve.name=Corrupted Zombie
entity.skeletonsteve.name=Corrupted Skeleton
entity.blazesteve.name=Blaze Skeleton
entity.creepersteve.name=Creeper Skeleton
entity.zombiepigsteve.name=Corrupted Zombie Pigman
entity.withersteve.name=Corrupted Wither
entity.endersteve.name=Corrupted Enderman
entity.spidersteve.name=Corrupted Spider
itemGroup.corruptedones=Corrupted Ones
